public/bundled.yaml (before)
openapi: 3.1.0
info:
  title: Task Api
  version: 3.1.0
servers:
  - url: http://localhost:3000
tags:
  - name: Tasks
    description: Task-related endpoints
paths:
  /tasks:
    get:
      summary: Get all tasks
      tags:
        - Tasks
      parameters:
        - name: completed
          in: query
          required: false
          description: Filter by completed status
          schema:
            type: boolean
            example: true
        - name: limit
          in: query
          required: false
          description: Maximum number of tasks to return
          schema:
            type: integer
            example: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Task'
    post:
      summary: Create a new task
      tags:
        - Tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
      responses:
        '201':
          description: Task Created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        '400':
          description: Invalid Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
components:
  schemas:
    Task:
      type: object
      properties:
        id:
          readOnly: true
          type: integer
          example: 1
        title:
          type: string
          example: Buy Groceries
        completed:
          type: boolean
          example: false
      required:
        - title
    ValidationError:
      type: object
      properties:
        error:
          type: string
          example: Validation failed
        details:
          type: array
          items:
            type: string
          example:
            - Title is required

public/bundled.yaml (after)
openapi: 3.1.0
info:
  title: Task Api
  version: 3.1.0
servers:
  - url: http://localhost:3000
    description: Local development server
  - url: https://task-api-1-b3l2.onrender.com
    description: Production server on render
tags:
  - name: Tasks
    description: Task-related endpoints
paths:
  /tasks:
    get:
      summary: Get all tasks
      tags:
        - Tasks
      parameters:
        - name: completed
          in: query
          required: false
          description: Filter by completed status
          schema:
            type: boolean
            example: true
        - name: limit
          in: query
          required: false
          description: Maximum number of tasks to return
          schema:
            type: integer
            example: 10
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Task'
    post:
      summary: Create a new task
      tags:
        - Tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
      responses:
        '201':
          description: Task Created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        '400':
          $ref: '#/components/responses/BadRequest'
components:
  schemas:
    Task:
      type: object
      properties:
        id:
          readOnly: true
          type: integer
          example: 1
        title:
          type: string
          example: Buy Groceries
        completed:
          type: boolean
          example: false
      required:
        - title
    ValidationError:
      type: object
      properties:
        error:
          type: string
          example: Validation failed
        details:
          type: array
          items:
            type: string
  responses:
    BadRequest:
      description: Invalid input
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ValidationError'

public/bundled.yaml (diff)
@@ -4,6 +4,9 @@ info:
   version: 3.1.0
 servers:
   - url: http://localhost:3000
+    description: Local development server
+  - url: https://task-api-1-b3l2.onrender.com
+    description: Production server on render
 tags:
   - name: Tasks
     description: Task-related endpoints
@@ -55,11 +58,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/Task'
         '400':
-          description: Invalid Request
-          content:
-            application/json:
-              schema:
-                $ref: '#/components/schemas/ValidationError'
+          $ref: '#/components/responses/BadRequest'
 components:
   schemas:
     Task:
@@ -87,5 +86,10 @@ components:
           type: array
           items:
             type: string
-          example:
-            - Title is required
+  responses:
+    BadRequest:
+      description: Invalid input
+      content:
+        application/json:
+          schema:
+            $ref: '#/components/schemas/ValidationError'
